<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.almondrush.telegramquest.ChartWithLegendView
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginTop="8dp" />

        <com.almondrush.telegramquest.ChartControlView
            android:id="@+id/chart_control"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp">

        </com.almondrush.telegramquest.ChartControlView>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/chart_line_names_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp">

        </LinearLayout>

    </LinearLayout>

</ScrollView>